<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.joseonline.apps.cardenalito"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="com.joseonline.apps.cardenalito.CardenalitoApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:logo="@drawable/ic_cardenalito"
        android:theme="@style/Theme.Simple_twitter_app" >

        <!-- Database metadata -->
        <meta-data
            android:name="AA_DB_NAME"
            android:value="TwitterClient.db" />
        <meta-data
            android:name="AA_DB_VERSION"
            android:value="1" />

        <activity
            android:name="com.joseonline.apps.cardenalito.activities.LoginActivity"
            android:label="@string/app_name"
            android:noHistory="true"
            android:theme="@android:style/Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="cardenalito"
                    android:scheme="oauth" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.joseonline.apps.cardenalito.activities.TimelineActivity"
            android:label="@string/title_activity_timeline" >
        </activity>
        <activity
            android:name="com.joseonline.apps.cardenalito.activities.ComposeActivity"
            android:label="@string/title_activity_compose" >
        </activity>
        <activity
            android:name="com.joseonline.apps.cardenalito.activities.TweetDetailActivity"
            android:label="@string/title_activity_tweet_detail" >
        </activity>
        <activity
            android:name="com.joseonline.apps.cardenalito.activities.ProfileActivity"
            android:label="@string/title_activity_profile" >
        </activity>
    </application>

</manifest>
