<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="blue">#FF33B5E5</color>
    <color name="purple">#FFAA66CC</color>
    <color name="green">#FF99CC00</color>
    <color name="orange">#FFFFBB33</color>
    <color name="red">#FFFF4444</color>
    <color name="white">#FFFFFF</color>
    <color name="darkblue">#FF0099CC</color>
    <color name="darkpurple">#FF9933CC</color>
    <color name="darkgreen">#FF669900</color>
    <color name="darkorange">#FFFF8800</color>
    <color name="darkred">#FFCC0000</color>
    <color name="black">#000000</color>
    <color name="lightgray">#BBBBBB</color>
    <color name="darkgray">#E5E5E5</color>
    <color name="darkergray">#575757</color>

</resources>