<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="Theme.Simple_twitter_app" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarItemBackground">@drawable/selectable_background_simple_twitter_app</item>
        <item name="android:popupMenuStyle">@style/PopupMenu.Simple_twitter_app</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Simple_twitter_app</item>
        <item name="android:actionBarTabStyle">@style/ActionBarTabStyle.Simple_twitter_app</item>
        <item name="android:actionDropDownStyle">@style/DropDownNav.Simple_twitter_app</item>
        <item name="android:actionBarStyle">@style/ActionBar.Solid.Simple_twitter_app</item>
        <item name="android:actionModeBackground">@drawable/cab_background_top_simple_twitter_app</item>
        <item name="android:actionModeSplitBackground">@drawable/cab_background_bottom_simple_twitter_app</item>
        <item name="android:actionModeCloseButtonStyle">@style/ActionButton.CloseMode.Simple_twitter_app</item>
        <item name="android:actionMenuTextColor">@color/white</item>
    </style>

    <style name="ActionBar.Solid.Simple_twitter_app" parent="@android:style/Widget.Holo.Light.ActionBar.Solid">
        <item name="android:background">@drawable/ab_solid_simple_twitter_app</item>
        <item name="android:backgroundStacked">@drawable/ab_stacked_solid_simple_twitter_app</item>
        <item name="android:backgroundSplit">@drawable/ab_bottom_solid_simple_twitter_app</item>
        <item name="android:progressBarStyle">@style/ProgressBar.Simple_twitter_app</item>
        <item name="android:titleTextStyle">@style/ActionBar.TitleText</item>
    </style>
    
    <!-- ActionBar title text -->
    <style name="ActionBar.TitleText" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ActionBar.Transparent.Simple_twitter_app" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@drawable/ab_transparent_simple_twitter_app</item>
        <item name="android:progressBarStyle">@style/ProgressBar.Simple_twitter_app</item>
    </style>

    <style name="PopupMenu.Simple_twitter_app" parent="@android:style/Widget.Holo.Light.ListPopupWindow">
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_simple_twitter_app</item>    
    </style>

    <style name="DropDownListView.Simple_twitter_app" parent="@android:style/Widget.Holo.Light.ListView.DropDown">
        <item name="android:listSelector">@drawable/selectable_background_simple_twitter_app</item>
    </style>

    <style name="ActionBarTabStyle.Simple_twitter_app" parent="@android:style/Widget.Holo.Light.ActionBar.TabView">
        <item name="android:background">@drawable/tab_indicator_ab_simple_twitter_app</item>
    </style>

    <style name="DropDownNav.Simple_twitter_app" parent="@android:style/Widget.Holo.Light.Spinner">
        <item name="android:background">@drawable/spinner_background_ab_simple_twitter_app</item>
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_simple_twitter_app</item>
        <item name="android:dropDownSelector">@drawable/selectable_background_simple_twitter_app</item>
    </style>
    
    <style name="ProgressBar.Simple_twitter_app" parent="@android:style/Widget.Holo.Light.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_horizontal_simple_twitter_app</item>
    </style>
    
    <style name="ActionButton.CloseMode.Simple_twitter_app" parent="@android:style/Widget.Holo.Light.ActionButton.CloseMode">
        <item name="android:background">@drawable/btn_cab_done_simple_twitter_app</item>
    </style>

    <!-- this style is only referenced in a Light.DarkActionBar based theme -->
    <style name="Theme.Simple_twitter_app.Widget" parent="@android:style/Theme.Holo">
        <item name="android:popupMenuStyle">@style/PopupMenu.Simple_twitter_app</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Simple_twitter_app</item>
    </style>
    
    <!-- UI themed -->
    <style name="ButtonText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">20sp</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>
    
    <style name="UserName" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:typeface">normal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="ScreenName" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/lightgray</item>
        <item name="android:textSize">14sp</item>
        <item name="android:typeface">normal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:marqueeRepeatLimit">marquee_forever</item>
    </style>
    
    <style name="CreatedAt" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/lightgray</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="TweetBody" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:typeface">normal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="DetailUserName" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:typeface">normal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="DetailScreenName" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/lightgray</item>
        <item name="android:textSize">16sp</item>
        <item name="android:typeface">normal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:marqueeRepeatLimit">marquee_forever</item>
    </style>
    
    <style name="DetailCreatedAt" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/lightgray</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="DetailTweetBody" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:typeface">normal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="StatisticDataLabel" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/lightgray</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="StatisticData" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="StatisticDataTimeline" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/lightgray</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    
    <style name="ProfileUserName" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:typeface">normal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="ProfileScreenName" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:typeface">normal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:marqueeRepeatLimit">marquee_forever</item>
    </style>

</resources>
